{
  "name": "gits-ind",
  "version": "1.0.0",
  "description": "Gits Indo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "./node_modules/.bin/nodemon server.js"
  },
  "author": "Indra Gunawan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemon": "^1.17.3"
  }
}
